# EventSourcingExampleApp

./: LICENSE  README.md
Source/: AcmeCorp.EventSourcingExampleApp.sln  AcmeCorp.EventSourcingExampleApp.sln.DotSettings  DotNetCoreLibrary.ruleset  DotNetCoreTests.ruleset  Message Flow.txt
Source/AcmeCorp.EventSourcingExampleApp/: AcmeCorp.EventSourcingExampleApp.csproj  ConsoleApplicationLogger.cs  EventSourcingExampleAppException.cs  IApplicationLogger.cs  IBus.cs  IHandleMessage.cs  InMemoryEventStoreWithDispatcherProvider.cs
Source/AcmeCorp.EventSourcingExampleApp.Console/: AcmeCorp.EventSourcingExampleApp.Console.csproj  Program.cs
Source/AcmeCorp.EventSourcingExampleApp.Contracts/Dto/: Address.cs  DeliveryOptions.cs  OrderDetails.cs  OrderItem.cs  PaymentDetails.cs
Source/AcmeCorp.EventSourcingExampleApp.Contracts/Messages/Commands/: ConfirmOrderV1.cs  PlaceOrderV1.cs  ProcessPaymentV1.cs  SubmitDeliveryOptionsV1.cs  SubmitPaymentDetailsV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Contracts/Messages/Events/: DeliveryOptionsSubmittedV1.cs  IDeliveryOptionsSubmittedV1.cs  IOrderAcceptedV1.cs  IOrderCompletedV1.cs  IOrderFulfilledV1.cs  IOrderPlacedV1.cs  IPaymentCompletedV1.cs  OrderAcceptedV1.cs  OrderCompletedV1.cs  OrderFulfilledV1.cs  OrderPlacedV1.cs  PaymentCompletedV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment/: AcmeCorp.EventSourcingExampleApp.Fulfillment.csproj  IDeliveryOptionsDataStore.cs  InMemoryDeliveryOptionsDataStore.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts/: AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts.csproj
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts/Dto/: Address.cs  DeliveryOptions.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts/Messages/Commands/: SubmitDeliveryOptionsV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts/Messages/Events/: DeliveryOptionsSubmittedV1.cs  IDeliveryOptionsSubmittedV1.cs  IOrderFulfilledV1.cs  OrderFulfilledV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment.UnitTests/: AcmeCorp.EventSourcingExampleApp.Fulfillment.UnitTests.csproj
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment.UnitTests/Domain/: DeliveryAggregateTests.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment/Domain/: DeliveryAggregate.cs  DeliveryAggregateFactory.cs  IDeliveryAggregate.cs  IDeliveryAggregateFactory.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment/Domain/Events/: OrderAcceptedAcknowledgedV1.cs  PaymentCompletedAcknowledgedV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Fulfillment/MessageHandlers/: DeliveryOptionsSubmittedV1Handler.cs  OrderAcceptedV1Handler.cs  PaymentCompletedV1Handler.cs  SubmitDeliveryOptionsV1Handler.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders/: AcmeCorp.EventSourcingExampleApp.Orders.csproj  IOrdersDataStore.cs  InMemoryOrdersDataStore.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders.Contracts/Dto/: OrderDetails.cs  OrderItem.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders.Contracts/Messages/Commands/: ConfirmOrderV1.cs  PlaceOrderV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders.Contracts/Messages/Events/: IOrderAcceptedV1.cs  IOrderCompletedV1.cs  IOrderPlacedV1.cs  OrderAcceptedV1.cs  OrderCompletedV1.cs  OrderPlacedV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders.UnitTests/: AcmeCorp.EventSourcingExampleApp.Orders.UnitTests.csproj
Source/AcmeCorp.EventSourcingExampleApp.Orders.UnitTests/Domain/: OrderAggregateTests.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders/Domain/: IOrderAggregate.cs  IOrderAggregateFactory.cs  OrderAggregate.cs  OrderAggregateFactory.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders/Domain/Events/: OrderFulfilledAcknowledgedV1.cs  PaymentCompletedAcknowledgedV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Orders/MessageHandlers/: ConfirmOrderV1Handler.cs  OrderFulfilledV1Handler.cs  OrderPlacedV1Handler.cs  PaymentCompletedV1Handler.cs  PlaceOrderV1Handler.cs
Source/AcmeCorp.EventSourcingExampleApp.Payments/: AcmeCorp.EventSourcingExampleApp.Payments.csproj  CreditCardPaymentProvider.cs  ICreditCardPaymentProvider.cs  IPaymentsDataStore.cs  InMemoryPaymentsDataStore.cs
Source/AcmeCorp.EventSourcingExampleApp.Payments.Contracts/Dto/: PaymentDetails.cs
Source/AcmeCorp.EventSourcingExampleApp.Payments.Contracts/Messages/Commands/: ProcessPaymentV1.cs  SubmitPaymentDetailsV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Payments.Contracts/Messages/Events/: IPaymentCompletedV1.cs  PaymentCompletedV1.cs
Source/AcmeCorp.EventSourcingExampleApp.Payments.UnitTests/: AcmeCorp.EventSourcingExampleApp.Payments.UnitTests.csproj
Source/AcmeCorp.EventSourcingExampleApp.Payments.UnitTests/MessageHandlers/: OrderAcceptedV1HandlerTests.cs  SubmitPaymentDetailsV1HandlerTests.cs
Source/AcmeCorp.EventSourcingExampleApp.Payments/MessageHandlers/: OrderAcceptedV1Handler.cs  ProcessPaymentV1Handler.cs  SubmitPaymentDetailsV1Handler.cs
Source/AcmeCorp.EventSourcingExampleApp.ServiceBus/: AcmeCorp.EventSourcingExampleApp.ServiceBus.csproj  FakeBus.cs
