<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\DotNetCoreLibrary.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <CodeAnalysisRuleSet>..\DotNetCoreLibrary.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventSourcing\Source\AcmeCorp.EventSourcing\AcmeCorp.EventSourcing.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts\AcmeCorp.EventSourcingExampleApp.Fulfillment.Contracts.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp.Fulfillment\AcmeCorp.EventSourcingExampleApp.Fulfillment.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp.Orders.Contracts\AcmeCorp.EventSourcingExampleApp.Orders.Contracts.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp.Orders\AcmeCorp.EventSourcingExampleApp.Orders.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp.Payments.Contracts\AcmeCorp.EventSourcingExampleApp.Payments.Contracts.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp.Payments\AcmeCorp.EventSourcingExampleApp.Payments.csproj" />
    <ProjectReference Include="..\AcmeCorp.EventSourcingExampleApp\AcmeCorp.EventSourcingExampleApp.csproj" />
  </ItemGroup>

</Project>
